quarkus.http.auth.basic=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-version=15.3
quarkus.datasource.username=postgres
quarkus.datasource.password=Te@Fmu2024
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/teaapp

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.users.user=user
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.roles.user=user


quarkus.http.auth.policy.role-policy1.permissions.admin=create,update,read
quarkus.http.auth.policy.role-policy1.permissions.user=see:all